[metadata]
name = shared
version = 0.1.0

[options]
package_dir =
    =layer
packages = find:
include_package_data = True

[options.packages.find]
where = layer

[options.package_data]
* = py.typed

# https://dev.to/fwojciec/how-to-structure-a-python-aws-serverless-project-4ace